#BlueJ class context
comment0.params=
comment0.target=EventQueue()
comment0.text=\r\n\ Im\ Konstruktor\ der\ Klasse\ EventQueue\ werden\ die\ Laufzeit\ und\ die\ Event\r\n\ Liste\ initialisiert.\r\n\ \r\n
comment1.params=time
comment1.target=void\ setRunTime(int)
comment1.text=\r\n\ Setzt\ die\ Laufzeit\ der\ Queue.\r\n\ \r\n\ @param\ time\r\n\ \ \ \ \ \ \ \ \ \ \ \ Die\ zu\ setzende\ Laufzeit\ der\ Queue\r\n
comment10.params=
comment10.target=java.util.LinkedList\ getEventListe()
comment10.text=\r\n\ @return\ Die\ EventListe\r\n
comment2.params=
comment2.target=int\ getRunTime()
comment2.text=\r\n\ Gibt\ die\ aktuelle\ Laufzeit\ der\ Queue\ zur\u00FCck.\r\n\ \r\n\ @return\ Laufzeit\ der\ Queue\r\n
comment3.params=e
comment3.target=void\ addEvent(Event)
comment3.text=\r\n\ Sortiert\ ein\ Event\ in\ die\ EventQueue\ ein\ <br>\r\n\ Neue\ Events\ werden\ dabei\ hinter\ andere\ Events\ mit\ gleicher\ Zeit\r\n\ einsortiert.\ Au\u00DFerdem\ werden\ Events,\ die\ zur\ gleichen\ Zeit\ dasselbe\r\n\ Signal\ betreffen\ \u00FCberschrieben.\r\n\ \r\n\ @param\ e\r\n\ \ \ \ \ \ \ \ \ \ \ \ das\ Event,\ das\ neu\ einsortiert\ werden\ soll.\r\n
comment4.params=
comment4.target=boolean\ hasMore()
comment4.text=\r\n\ Die\ Methode\ pr\u00FCft,\ ob\ in\ der\ EventQueue\ noch\ Elemente\ enthalten\ sind.\r\n\ \r\n\ @return\ true,\ wenn\ noch\ Elemente\ in\ der\ Liste\ stehen;\ ansonsten\ false.\r\n
comment5.params=
comment5.target=Event\ getFirst()
comment5.text=\r\n\ Die\ Methode\ gibt\ das\ erste\ {@link\ circuit.Event}\ der\ EventQueue\ zur\u00FCck.\r\n\ \r\n\ @return\ erstes\ Event\r\n
comment6.params=
comment6.target=boolean\ isStarted()
comment6.text=\r\n\ Pr\u00FCft,\ ob\ die\ EventQueue\ schon\ gestartet\ wurde.\ <br>\r\n\ \r\n\ @return\ ist\ Eventqueue\ gestartet?\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ start()
comment8.text=\r\n\ Startet\ die\ EventQueue\ indem\ {@code\ isStarted}\ auf\ {@code\ true}\ gesetzt\r\n\ wird.\r\n
comment9.params=event
comment9.target=void\ remove(Event)
comment9.text=\r\n\ L\u00F6scht\ das\ Event\ aus\ der\ Liste\r\n\ \r\n\ @param\ event\ Event\r\n
numComments=11
